# Ansible Managed File
frr defaults datacenter
hostname server04
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
!
vrf RED
  vni 4001
vrf BLUE
  vni 4002
!
router bgp 65184
 bgp router-id 10.0.1.84
 bgp bestpath as-path multipath-relax
 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor eth1 interface peer-group underlay
 neighbor eth2 interface peer-group underlay
 !
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor underlay activate
  advertise-all-vni
 exit-address-family
!

!
line vty
!
