# Ansible Managed File
frr defaults datacenter
hostname leaf04
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
!
!
router bgp 65104
 bgp router-id 10.0.1.4
 bgp bestpath as-path multipath-relax
 neighbor underlay peer-group
 neighbor underlay remote-as external
 neighbor swp1 interface peer-group underlay
 neighbor swp2 interface peer-group underlay
 neighbor swp51 interface peer-group underlay
 neighbor swp52 interface peer-group underlay
 !
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor underlay activate
 exit-address-family
!

!
line vty
!
