loopback:
  ips:
    - "{{underlay_loopback_subnet}}.1/32" 
    - "{{vxlan_local_loopback_subnet}}.1/32"
  vxlan_local_tunnel_ip: "{{vxlan_local_loopback_subnet}}.1"
interfaces:
  - { name: swp51, profile: "{{ leaf_spine_interface }}" }
  - { name: swp52, profile: "{{ leaf_spine_interface }}" }
vnis:
  - "{{ vni10_leaf }}"
  - "{{ vni20_leaf }}"
  - "{{ vni30_leaf }}"
  - "{{ vniRED_leaf }}"
  - "{{ vniBLUE_leaf }}"
bridge:
  vids:
    - 10
    - 20
    - 30
    - 4001
    - 4002
vlans:
  - "{{ leaf_vlan10 }}"
  - "{{ leaf_vlan20 }}"
  - "{{ leaf_vlan30 }}" 
  - "{{ leaf_vlan4001 }}"
  - "{{ leaf_vlan4002 }}"
vrf:
  - "{{ vrf_RED }}"
  - "{{ vrf_BLUE }}"
bgp:
  asn: "{{ bgp_asn_prefix }}1"
  router_id: "{{underlay_loopback_subnet}}.1"
  peergroups:
    - { name: underlay, remote_as: external }
  neighbors:
    - { interface: swp51, unnumbered: yes, peergroup: underlay }
    - { interface: swp52, unnumbered: yes, peergroup: underlay }
  extras:
    - "bgp bestpath as-path multipath-relax"
  address_family:
    - name: ipv4_unicast
      redistribute:
        - { type: connected }
    - name: l2vpn_evpn
      neighbors:
        - { interface: underlay, activate: yes }
      advertise_all_vni: yes
