---
loopback:
  ips:
    - "{{vxlan_local_loopback_subnet}}.4/32"
  vxlan_local_tunnel_ip: "{{vxlan_local_loopback_subnet}}.4"
interfaces:
  - { name: swp51, profile: "{{ leaf_spine_interface }}" }
  - { name: swp52, profile: "{{ leaf_spine_interface }}" }
  - { name: swp53, profile: "{{ leaf_spine_interface }}" }
  - { name: swp54, profile: "{{ leaf_spine_interface }}" }
vnis:
  - "{{ vni10_leaf }}"
  - "{{ vni20_leaf }}"
  - "{{ vni30_leaf }}"
  - "{{ vniRED_leaf }}"
  - "{{ vniBLUE_leaf }}"
bridge:
  vids:
    - 10
    - 20
    - 30
    - 4001
    - 4002
evpn_mh:
  rp: 0
  sysmac: "{{evpn_mh_sysmac_prefix}}:BB"
  bonds:
    - { profile: "{{ evpn_mhBondProfileA }}", name: bond1, ports: [swp1], id: 1 }
    - { profile: "{{ evpn_mhBondProfileB }}", name: bond2, ports: [swp2], id: 2 }
    - { profile: "{{ evpn_mhBondProfileC }}", name: bond3, ports: [swp3], id: 3 }
vlans:
  - "{{ leaf_vlan10d }}"
  - "{{ leaf_vlan20d }}"
  - "{{ leaf_vlan30d }}"
  - "{{ leaf_vlan4001 }}"
  - "{{ leaf_vlan4002 }}"
vrf:
  - "{{ vrf_RED }}"
  - "{{ vrf_BLUE }}"
bgp:
  asn: "{{ bgp_asn_prefix }}04"
  router_id: "{{vxlan_local_loopback_subnet}}.4"
  peergroups:
    - { name: underlay, remote_as: external }
  neighbors:
    - { interface: swp51, unnumbered: yes, peergroup: underlay }
    - { interface: swp52, unnumbered: yes, peergroup: underlay }
    - { interface: swp53, unnumbered: yes, peergroup: underlay }
    - { interface: swp54, unnumbered: yes, peergroup: underlay }
  extras:
    - "bgp bestpath as-path multipath-relax"
  address_family:
    - name: ipv4_unicast
      redistribute:
        - { type: connected }
    - name: l2vpn_evpn
      neighbors:
        - { interface: underlay, activate: yes }
      advertise_all_vni: yes
