loopback:
  ips:
    - "{{vxlan_local_loopback_subnet}}.2/32"
  vxlan_local_tunnel_ip: "{{vxlan_local_loopback_subnet}}.2"
  clag_vxlan_anycast_ip: "{{vxlan_anycast_loopback_subnet}}.1"
interfaces:
  - { name: swp51, profile: "{{ leaf_spine_interface }}" }
  - { name: swp52, profile: "{{ leaf_spine_interface }}" }
  - { name: swp53, profile: "{{ leaf_spine_interface }}" }
  - { name: swp54, profile: "{{ leaf_spine_interface }}" }
vnis:
  - "{{ vni10_leaf }}"
  - "{{ vni20_leaf }}"
bridge:
  vids:
    - 10
    - 20
mlag:
  sysmac: "{{mlag_sysmac_prefix}}:AA"
  priority: secondary
  peerlinks: [ swp49, swp50 ]
  backup: "{{vxlan_local_loopback_subnet}}.1"
  bonds:
    - { profile: "{{ mlagBondProfileA }}", name: bond1, ports: [swp1], id: 1 }
    - { profile: "{{ mlagBondProfileB }}", name: bond2, ports: [swp2], id: 2 }
vlans:
  - "{{ leaf_vlan10 }}"
  - "{{ leaf_vlan20 }}"
bgp:
  asn: "{{ bgp_asn_prefix }}01"
  router_id: "{{vxlan_local_loopback_subnet}}.2"
  peergroups:
    - { name: underlay, remote_as: external }
  neighbors:
    - { interface: peerlink.4094, unnumbered: yes, remote_as: internal }
    - { interface: swp51, unnumbered: yes, peergroup: underlay }
    - { interface: swp52, unnumbered: yes, peergroup: underlay }
    - { interface: swp53, unnumbered: yes, peergroup: underlay }
    - { interface: swp54, unnumbered: yes, peergroup: underlay }
  extras:
    - "bgp bestpath as-path multipath-relax"
  address_family:
    - name: ipv4_unicast
      redistribute:
        - { type: connected }
    - name: l2vpn_evpn
      neighbors:
        - { interface: underlay, activate: yes }

