loopback:
  ips:
    - "{{vxlan_local_loopback_subnet}}.63/32"
  vxlan_local_tunnel_ip: "{{vxlan_local_loopback_subnet}}.63"
  clag_vxlan_anycast_ip: "{{vxlan_anycast_loopback_subnet}}.254"
interfaces:
  - { name: swp51, profile: "{{ leaf_spine_interface }}" }
  - { name: swp52, profile: "{{ leaf_spine_interface }}" }
  - { name: swp53, profile: "{{ leaf_spine_interface }}" }
  - { name: swp54, profile: "{{ leaf_spine_interface }}" }
vnis:
  - "{{ vniRED_leaf }}"
  - "{{ vniBLUE_leaf }}"
bridge:
  vids:
    - 4001
    - 4002
mlag:
  sysmac: "{{mlag_sysmac_prefix}}:FF"
  priority: primary
  peerlinks: [ swp49, swp50 ]
  backup: "{{vxlan_local_loopback_subnet}}.64"
  bonds:
    - { profile: "{{ mlagBondProfileFW }}", name: bond3, ports: [swp3], id: 1 }
vlans:
  - "{{ leaf_vlan4001 }}"
  - "{{ leaf_vlan4002 }}"
vrf:
  - "{{ vrf_RED }}"
  - "{{ vrf_BLUE }}"
bgp:
  asn: "{{ bgp_asn_prefix }}32"
  router_id: "{{vxlan_local_loopback_subnet}}.63"
  peergroups:
    - { name: underlay, remote_as: external }
  neighbors:
    - { interface: peerlink.4094, unnumbered: yes, remote_as: internal }
    - { interface: swp51, unnumbered: yes, peergroup: underlay }
    - { interface: swp52, unnumbered: yes, peergroup: underlay }
    - { interface: swp53, unnumbered: yes, peergroup: underlay }
    - { interface: swp54, unnumbered: yes, peergroup: underlay }
  extras:
    - "bgp bestpath as-path multipath-relax"
  address_family:
    - name: ipv4_unicast
      redistribute:
        - { type: connected }
    - name: l2vpn_evpn
      neighbors:
        - { interface: underlay, activate: yes }
      advertise_all_vni: yes
  vrfs:
    - name: RED
      router_id: "{{vxlan_local_loopback_subnet}}.63"
      extras:
        - "bgp bestpath as-path multipath-relax"
      address_family:
        - name: ipv4_unicast
          redistribute:
            - { type: static }
        - name: l2vpn_evpn
          extras:
            - "advertise ipv4 unicast"
    - name: BLUE
      router_id: "{{vxlan_local_loopback_subnet}}.63"
      extras:
        - "bgp bestpath as-path multipath-relax"
      address_family:
        - name: ipv4_unicast
          redistribute:
            - { type: static }
        - name: l2vpn_evpn
          extras:
            - "advertise ipv4 unicast"
